# Insert your bot token obtained from the BotFather on Telegram
TELEGRAM_TOKEN=your_telegram_bot_token

# API key to access OpenAI models
OPENAI_API_KEY=your_openai_api_key
# The model name to use
OPENAI_MODEL_NAME=gpt-4o-mini

# Folder where chat histories will be stored (relative or absolute path)
CHAT_HISTORIES_FOLDER=./histories

# Only the user IDs listed here will be able to interact with the bot.
# To allow multiple users, separate IDs with commas (e.g.: 12345678,87654321).
ALLOWED_USER_IDS=99999999

# The bot will use IMAP to access your email account
IMAP_HOST=your.imap-host.com               # IMAP server of your email provider
IMAP_PORT=993                              # Default port for IMAP with SSL (change if necessary)
IMAP_USERNAME=your_imap_username
IMAP_PASSWORD=your_imap_password

# The bot will use SMTP to send emails
SMTP_FROM=your_username@your_smtp_host.com
SMTP_HOST=your.smtp-host.com               # SMTP server of your email provider
SMTP_PORT=465                              # Default port for SMTP with SSL (change if necessary)
SMTP_USERNAME=your_smtp_username
SMTP_PASSWORD=your_smtp_password

